<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Catalina Functional Specifications (7.0.91) - Administrative Apps - Supported Operations</title><meta name="author" content="Craig McClanahan"><style type="text/css" media="print">
    .noPrint {display: none;}
    td#mainBody {width: 100%;}
</style><style type="text/css">
code {background-color:rgb(224,255,255);padding:0 0.1em;}
code.attributeName, code.propertyName {background-color:transparent;}


table {
  border-collapse: collapse;
  text-align: left;
}
table *:not(table) {
  /* Prevent border-collapsing for table child elements like <div> */
  border-collapse: separate;
}

th {
  text-align: left;
}


div.codeBox pre code, code.attributeName, code.propertyName, code.noHighlight, .noHighlight code {
  background-color: transparent;
}
div.codeBox {
  overflow: auto;
  margin: 1em 0;
}
div.codeBox pre {
  margin: 0;
  padding: 4px;
  border: 1px solid #999;
  border-radius: 5px;
  background-color: #eff8ff;
  display: table; /* To prevent <pre>s from taking the complete available width. */
  /*
  When it is officially supported, use the following CSS instead of display: table
  to prevent big <pre>s from exceeding the browser window:
  max-width: available;
  width: min-content;
  */
}

div.codeBox pre.wrap {
  white-space: pre-wrap;
}


table.defaultTable tr, table.detail-table tr {
    border: 1px solid #CCC;
}

table.defaultTable tr:nth-child(even), table.detail-table tr:nth-child(even) {
    background-color: #FAFBFF;
}

table.defaultTable tr:nth-child(odd), table.detail-table tr:nth-child(odd) {
    background-color: #EEEFFF;
}

table.defaultTable th, table.detail-table th {
  background-color: #88b;
  color: #fff;
}

table.defaultTable th, table.defaultTable td, table.detail-table th, table.detail-table td {
  padding: 5px 8px;
}


p.notice {
    border: 1px solid rgb(255, 0, 0);
    background-color: rgb(238, 238, 238);
    color: rgb(0, 51, 102);
    padding: 0.5em;
    margin: 1em 2em 1em 1em;
}
</style></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="https://tomcat.apache.org/"><img src="../images/tomcat.gif" align="right" alt="
      Catalina Functional Specifications
    " border="0"></a></td><td><h1><font face="arial,helvetica,sanserif">Apache Tomcat 7</font></h1><font face="arial,helvetica,sanserif">Version 7.0.91, Sep 13 2018</font></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="../images/asf-logo.svg" align="right" alt="Apache Logo" border="0" style="width: 266px;height: 83px;"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><tr><!--LEFT SIDE NAVIGATION--><td width="20%" valign="top" nowrap class="noPrint"><p><strong>Links</strong></p><ul><li><a href="../index.html">Docs Home</a></li><li><a href="index.html">Functional Specs</a></li><li><a href="https://wiki.apache.org/tomcat/FAQ">FAQ</a></li><li><a href="#comments_section">User Comments</a></li></ul><p><strong>Administrative Apps</strong></p><ul><li><a href="fs-admin-apps.html">Overall Requirements</a></li><li><a href="mbean-names.html">Tomcat MBean Names</a></li><li><a href="fs-admin-objects.html">Administered Objects</a></li><li><a href="fs-admin-opers.html">Supported Operations</a></li></ul><p><strong>Internal Servlets</strong></p><ul><li><a href="fs-default.html">Default Servlet</a></li></ul><p><strong>Realm Implementations</strong></p><ul><li><a href="fs-jdbc-realm.html">JDBC Realm</a></li><li><a href="fs-jndi-realm.html">JNDI Realm</a></li><li><a href="fs-memory-realm.html">Memory Realm</a></li></ul></td><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left" id="mainBody"><h1>Administrative Apps - Supported Operations</h1><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Table of Contents"><!--()--></a><a name="Table_of_Contents"><strong>Table of Contents</strong></a></font></td></tr><tr><td><blockquote>
<ul><li><a href="#Supported_Operations_Overview">Supported Operations Overview</a></li><li><a href="#Access_Logger">Access Logger</a></li><li><a href="#Connector">Connector</a></li><li><a href="#Context">Context</a></li><li><a href="#Default_Context">Default Context</a></li><li><a href="#Engine">Engine</a></li><li><a href="#Environment_Entry">Environment Entry</a></li><li><a href="#Host">Host</a></li><li><a href="#JDBC_Resource">JDBC Resource</a></li><li><a href="#Loader">Loader</a></li><li><a href="#Manager">Manager</a></li><li><a href="#Realm">Realm</a></li><li><a href="#Request_Filter">Request Filter</a></li><li><a href="#Server">Server</a></li><li><a href="#Service">Service</a></li></ul>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Supported Operations Overview"><!--()--></a><a name="Supported_Operations_Overview"><strong>Supported Operations Overview</strong></a></font></td></tr><tr><td><blockquote>

<p>This document defines the <em>Supported Operations</em> that may
be performed against the <a href="fs-admin-objects.html">Administered
Objects</a> that are supported by Tomcat administrative applications.
Not all operations are required to be available through every administrative
application that is implemented.  However, if a given operation is available,
it should operate consistently with the descriptions found here.</p>

<p>Supported Operations are described for the following Administered
Objects:</p>
<ul>
<li><a href="#Access Logger">Access Logger</a></li>
<li><a href="#Connector">Connector</a></li>
<li><a href="#Context">Context</a></li>
<li><a href="#Default Context">Default Context</a></li>
<li><a href="#Engine">Engine</a></li>
<li><a href="#Environment Entry">Environment Entry</a></li>
<li><a href="#Host">Host</a></li>
<li><a href="#JDBC Resource">JDBC Resource</a></li>
<li><a href="#Loader">Loader</a></li>
<li><a href="#Manager">Manager</a></li>
<li><a href="#Realm">Realm</a></li>
<li><a href="#Request Filter">Request Filter</a></li>
<li><a href="#Server">Server</a></li>
<li><a href="#Service">Service</a></li>
</ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Access Logger"><!--()--></a><a name="Access_Logger"><strong>Access Logger</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Access Logger</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Connector"><strong>Connector</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Connector</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Service</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Context"><strong>Context</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Context</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Host</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Environment Entry</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Environment Entry</em>.</li>
  <li>Remove an associated <em>Environment Entry</em>.</li>
  <li>Create and configure a new <em>JDBC Resource</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>JDBC Resource</em>.</li>
  <li>Remove an associated <em>JDBC Resource</em>.</li>
  <li>Create and configure a new <em>Loader</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Loader</em>.</li>
  <li>Remove the associated <em>Loader</em>.</li>
  <li>Create and configure a new <em>Manager</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Manager</em>.</li>
  <li>Remove the associated <em>Manager</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Default Context"><!--()--></a><a name="Default_Context"><strong>Default Context</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Default Context</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em> or <em>Host</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Environment Entry</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Environment Entry</em>.</li>
  <li>Remove an associated <em>Environment Entry</em>.</li>
  <li>Create and configure a new <em>JDBC Resource</em> associated
      with this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>JDBC Resource</em>.</li>
  <li>Remove an associated <em>JDBC Resource</em>.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Engine"><strong>Engine</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Engine</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Service</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Default Context</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Default
      Context</em>.</li>
  <li>Remove the associated <em>Default Context</em>.</li>
  <li>Create and configure a new <em>Host</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Host</em>.</li>
  <li>Remove an associated <em>Host</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Environment Entry"><!--()--></a><a name="Environment_Entry"><strong>Environment Entry</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Environment Entry</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em> or <em>Default Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Host"><strong>Host</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Host</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Access Logger</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Access
      Logger</em>.</li>
  <li>Remove the associated <em>Access Logger</em>.</li>
  <li>Create and configure a new <em>Context</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Context</em>.</li>
  <li>Remove an associated <em>Context</em>.</li>
  <li>Create and configure a new <em>Default Context</em> associated
      with this object.</li>
  <li>Edit the configurable properties of the associated <em>Default
      Context</em>.</li>
  <li>Remove the associated <em>Default Context</em>.</li>
  <li>Create and configure a new <em>Realm</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Realm</em>.</li>
  <li>Remove the associated <em>Realm</em>.</li>
  <li>Create and configure a new <em>Request Filter</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an
      associated <em>Request Filter</em></li>
  <li>Remove an associated <em>Request Filter</em>.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="JDBC Resource"><!--()--></a><a name="JDBC_Resource"><strong>JDBC Resource</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>JDBC Resource</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em> or <em>Default Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Loader"><strong>Loader</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Loader</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Manager"><strong>Manager</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Manager</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Realm"><strong>Realm</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Realm</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Request Filter"><!--()--></a><a name="Request_Filter"><strong>Request Filter</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Request Filter</em>, it shall
  be possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Engine</em>, <em>Host</em>, or
      <em>Context</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Server"><strong>Server</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of the overall <em>Server</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Service</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Service</em>.</li>
  </ul>

</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Service"><strong>Service</strong></a></font></td></tr><tr><td><blockquote>

  <p>From the perspective of a particular <em>Service</em>, it shall be
  possible to perform the following administrative operations:</p>
  <ul>
  <li>Navigate to the owning <em>Server</em>.</li>
  <li>Edit the configurable properties of this object.</li>
  <li>Create and configure a new <em>Connector</em> associated with
      this object.</li>
  <li>Select and edit the configurable properties of an associated
      <em>Connector</em>.</li>
  <li>Remove an associated <em>Connector</em>.</li>
  <li>Create and configure a new <em>Engine</em> associated with
      this object.</li>
  <li>Edit the configurable properties of the associated <em>Engine</em>.</li>
  <li>Remove the associated <em>Engine</em>.</li>
  </ul>

</blockquote></td></tr></table></td></tr><tr class="noPrint"><td width="20%" valign="top" nowrap class="noPrint"></td><td width="80%" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="comments_section" id="comments_section"><strong>Comments</strong></a></font></td></tr><tr><td><blockquote><p class="notice"><strong>Notice: </strong>This comments section collects your suggestions
              on improving documentation for Apache Tomcat.<br><br>
              If you have trouble and need help, read
              <a href="http://tomcat.apache.org/findhelp.html">Find Help</a> page
              and ask your question on the tomcat-users
              <a href="http://tomcat.apache.org/lists.html">mailing list</a>.
              Do not ask such questions here. This is not a Q&amp;A section.<br><br>
              The Apache Comments System is explained <a href="../comments.html">here</a>.
              Comments may be removed by our moderators if they are either
              implemented or considered invalid/off-topic.</p><script type="text/javascript"><!--//--><![CDATA[//><!--
              var comments_shortname = 'tomcat';
              var comments_identifier = 'http://tomcat.apache.org/tomcat-7.0-doc/funcspecs/fs-admin-opers.html';
              (function(w, d) {
                  if (w.location.hostname.toLowerCase() == "tomcat.apache.org") {
                      d.write('<div id="comments_thread"><\/div>');
                      var s = d.createElement('script');
                      s.type = 'text/javascript';
                      s.async = true;
                      s.src = 'https://comments.apache.org/show_comments.lua?site=' + comments_shortname + '&page=' + comments_identifier;
                      (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(s);
                  }
                  else {
                      d.write('<div id="comments_thread"><strong>Comments are disabled for this page at the moment.<\/strong><\/div>');
                  }
              })(window, document);
              //--><!]]></script></blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2018, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>